<!-- Game page -->
<!DOCTYPE html>
<html>

<!-- Cider Code -->
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.container {
transition: 0.3s;
object-fit: cover;
height: 100px;
width: 416px;
overflow: hidden;
}

.container:hover{
height: 300px;
width: 416px;
}

.menu:hover:not(.active) {
  transition: 0.3s;
  background-color: #111;
}

.active {
  background-color:#3a5c85;
}


.collapsible {
  background-color: #0F0F0F;
  color: white;
  cursor: pointer;
  width: 168px;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  margin: 0;
  padding: 3px 0;
}

.gameslot, .collapsible:hover {
  background-color: #555;

}

.content {
  max-height: 0;
  overflow: hidden;
  width: 100%;
  transition: max-height 0.2s ease-out;
  background-color: #555;
}

</style>
</head>

<!-- Top bar -->
<body>


<ul>
  <li><div class="menu"><a href="/neverway.github.io/index.html"><img src="content/1.main/logo_topbar.png" style="width:14px;height:14px;"></a></div></li>
  <li><div class="menu"><a href="/neverway.github.io/games.html">Games</a></div></li>
  <li><div class="menu"><a href="/neverway.github.io/software.html">Software</a></div></li>
  <li><div class="menu"><a href="/neverway.github.io/community.html">Community</a></div></li>
  <li><div class="menu"><a href="/neverway.github.io/dev.html">Developers Corner</a></div></li>
  <li><div class="menu"><a href="/neverway.github.io/about.html">About</a></div></li>
</ul>

</body>

</html>

<!-- Hit Code -->
<html>

<!-- Background -->
<body background="content/1.main/background.png">

<!-- Title -->
<center><font size="12" color="white">Divine Annihilation</font></center>
<center><img src="content/2.games/blank_gameslot.png" style="width:100%;height:208px;"></center>
<!-- Body -->
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript">
<!--

dateFuture = new Date(2020,8,30,23,59,42);

function GetCount(){

        dateNow = new Date();                                                                        //grab current date
        amount = dateFuture.getTime() - dateNow.getTime();                //calc milliseconds between dates
        delete dateNow;

        // time is already past
        if(amount < 0){
                document.getElementById('countbox').innerHTML="Doko Demo!";
        }
        // date is still good
        else{
                days=0;hours=0;mins=0;secs=0;out="";

                amount = Math.floor(amount/1000);//kill the "milliseconds" so just secs

                days=Math.floor(amount/86400);//days
                amount=amount%86400;

                hours=Math.floor(amount/3600);//hours
                amount=amount%3600;

                mins=Math.floor(amount/60);//minutes
                amount=amount%60;

                secs=Math.floor(amount);//seconds

                if(days != 0){out += days +" day"+((days!=1)?"s":"")+", ";}
                if(days != 0 || hours != 0){out += hours +" hour"+((hours!=1)?"s":"")+", ";}
                if(days != 0 || hours != 0 || mins != 0){out += mins +" minute"+((mins!=1)?"s":"")+", ";}
                out += secs +" seconds";
                document.getElementById('countbox').innerHTML=out;

                setTimeout("GetCount()", 1000);
        }
}

window.onload=function(){GetCount();}//call when everything has loaded

//-->
</script>
<center><font size="6" color="white"><div id="countbox"></div></font></center>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>
</body>

<!DOCTYPE html>

