<!-- Game page -->
<!DOCTYPE html>
<html>

<!-- Cider Code -->
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

body {
  background-image: "/files/1_main/background.png";
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.container {
transition: 0.3s;
object-fit: cover;
height: 100px;
width: 416px;
overflow: hidden;
}

.container:hover{
height: 300px;
width: 416px;
}

.menu:hover:not(.active) {
  transition: 0.3s;
  background-color: #111;
}

.active {
  background-color:#3a5c85;
}


.collapsible {
  background-color: #0F0F0F;
  color: white;
  cursor: pointer;
  width: 168px;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  margin: 0;
  padding: 3px 0;
}

.gameslot, .collapsible:hover {
  background-color: #555;

}

.download_pc {
  background: rgba(0, 0, 255, 0.05);
  border: 2px solid rgba(0, 0, 255, .5);
  color: white;
  padding: 15px 32px;
  width: 180px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.download_pc:hover {
  background-color: rgba(0, 0, 255, 0.2);
  color: white;
}

.download_mobile {
  background: rgba(0, 255, 0, 0.05);
  border: 2px solid rgba(0, 255, 0, .5);
  color: white;
  padding: 15px 32px;
  width: 180px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  opacity: 0.6;
  cursor: not-allowed;
}

.download_mobile:hover {
  background-color: rgba(0, 255, 0, 0.2);
  color: white;
}

.download_switch {
  background: rgba(255, 0, 0, 0.05);
  border: 2px solid rgba(255, 0, 0, 0.5);
  color: white;
  padding: 15px 32px;
  width: 180px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  opacity: 0.6;
  cursor: not-allowed;
}

.download_switch:hover {
  background-color: rgba(255, 0, 0, 0.2);
  color: white;
}

.download_source {
  background: rgba(100, 100, 100, 0.05);
  border: 2px solid rgba(100, 100, 100, 0.5);
  color: white;
  padding: 15px 32px;
  width: 180px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.download_source:hover {
  background-color: rgba(100, 100, 100, 0.2);
  color: white;
}

.download_source span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.download_source span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.download_source:hover span {
  padding-right: 25px;
}

.download_source:hover span:after {
  opacity: 1;
  right: 0;
}

p.news {
  padding-left: 10%;
  padding-right: 10%;
}

.content {
  max-height: 0;
  overflow: hidden;
  width: 100%;
  transition: max-height 0.2s ease-out;
  background-color: #555;
}

</style>
</head>

<!-- Top bar -->
<body>


<ul>
  <li><div class="menu"><a href="/index.html"><img src="/files/1_main/logo_topbar.png" style="width:14px;height:14px;"></a></div></li>
  <li><div class="menu"><a href="/games.html">Games</a></div></li>
  <li><div class="menu"><a href="/software.html">Software</a></div></li>
  <li><div class="menu"><a href="/community.html">Community</a></div></li>
  <li><div class="menu"><a href="/dev.html">Developers Corner</a></div></li>
  <li><div class="menu"><a href="/about.html">About</a></div></li>
</ul>

</body>

</html>

<!-- Hit Code -->
<html>

<!-- Background -->
<body background="/files/1_main/background.png" >

<!-- Banner -->
<center><font size="12" color="white"><img src="/files/2_games/da/da_banner.png" style="width:100%;height:208px;" alt="Divine Annihilation"></font></center>

<!-- Body -->
<p class="news"><iframe width="800" height="600" src="https://www.youtube.com/embed/3a42FkaLnQM?autoplay=0"></iframe></p>
<p class="news"><a href="https://github.com/Neverway/U2D-Divine-Annihilation/releases" class="download_pc" style="vertical-align:middle"><span>Win/Linux/Mac</span></a><font size="0" color=#0f0f0f>   &nbsp;   </font><a class="download_mobile">Android</a><font size="0" color=#0f0f0f>   &nbsp;   </font><a class="download_switch">Nintendo Switch</a><font size="0" color=#0f0f0f>   &nbsp;   </font><a href="https://github.com/Neverway/U2D-Divine-Annihilation" class="download_source" style="vertical-align:middle"><span>Source Code</span></a></p>
<p class="news"><font size="4" color="white">Development status: </font><font size="4" color="green">ACTIVE</font></p>

<!-- About -->
<p class="news"><font size="6" color="white">About</font></p>
<p class="news"><font size="4" color="white">Divine Annihilation is a story based adventure game where you follow a group of friends as they try to uncover the mysteries of their pasts.</font></p>
<center><font size="4" color=#0f0f0f><br></font></center>

<!-- News -->
<p class="news"><font size="6" color="white">News</font></p>
<p class="news"><font size="5" color="white">October 31, 2020</font></p>
<p class="news"><font size="4" color="white">Happy Halloween! The pre-demo is nearing completion, after some testing, reviews, and polish, we will be working on the first public alpha release.</font></p>

</body>

<!DOCTYPE html>

