<!-- Game page -->
<!DOCTYPE html>
<html>

<!-- Cider Code -->
<head>
<style>
html {
  scroll-behavior: smooth;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

body {
  background-image: "/files/1_main/background.png";
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.container {
transition: 0.3s;
object-fit: cover;
height: 100px;
width: 416px;
overflow: hidden;
}

.container:hover{
height: 300px;
width: 416px;
}

.menu:hover:not(.active) {
  transition: 0.3s;
  background-color: #111;
}

.active {
  background-color:#3a5c85;
}


.collapsible {
  background-color: #0F0F0F;
  color: white;
  cursor: pointer;
  width: 168px;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  margin: 0;
  padding: 3px 0;
}

.gameslot, .collapsible:hover {
  background-color: #555;

}

.download_pc {
  background: rgba(0, 0, 255, 0.05);
  border: 2px solid rgba(0, 0, 255, .5);
  color: white;
  padding: 15px 32px;
  width: 180px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: not-allowed;
}

.download_pc:hover {
  background-color: rgba(0, 0, 255, 0.2);
  color: white;
}

.download_mobile {
  background: rgba(0, 255, 0, 0.05);
  border: 2px solid rgba(0, 255, 0, .5);
  color: white;
  padding: 15px 32px;
  width: 180px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  opacity: 0.6;
  cursor: not-allowed;
}

.download_mobile:hover {
  background-color: rgba(0, 255, 0, 0.2);
  color: white;
}

.download_switch {
  background: rgba(255, 0, 0, 0.05);
  border: 2px solid rgba(255, 0, 0, 0.5);
  color: white;
  padding: 15px 32px;
  width: 180px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  opacity: 0.6;
  cursor: not-allowed;
}

.download_switch:hover {
  background-color: rgba(255, 0, 0, 0.2);
  color: white;
}

.download_source {
  background: rgba(100, 100, 100, 0.05);
  border: 2px solid rgba(100, 100, 100, 0.5);
  color: white;
  padding: 15px 32px;
  width: 180px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.download_source:hover {
  background-color: rgba(100, 100, 100, 0.2);
  color: white;
}

.download_source span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.download_source span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.download_source:hover span {
  padding-right: 25px;
}

.download_source:hover span:after {
  opacity: 1;
  right: 0;
}

.news {
  padding-left: 10%;
  padding-right: 10%;
}

.code {
  color: #989898;
  background-color: #101010;
  outline: #695c5c solid 1px;
}

.content {
  max-height: 0;
  overflow: hidden;
  width: 100%;
  transition: max-height 0.2s ease-out;
  background-color: #555;
}

</style>
</head>

<!-- Top bar -->
<body>


<ul>
  <li><div class="menu"><a href="/index.html"><img src="/files/1_main/logo_topbar.png" style="width:14px;height:14px;"></a></div></li>
  <li><div class="menu"><a href="/games.html">Games</a></div></li>
  <li><div class="menu"><a href="/software.html">Software</a></div></li>
  <li><div class="menu"><a href="/community.html">Community</a></div></li>
  <li><div class="menu"><a href="/dev.html">Developers Corner</a></div></li>
  <li><div class="menu"><a href="/about.html">About</a></div></li>
</ul>

</body>

</html>

<!-- Hit Code -->
<html>

<!-- Background -->
<body background="/files/1_main/background.png" >

<!-- Banner -->
<center><font size="12" color="white"><img src="/files/2_games/" style="width:100%;height:208px;" alt="UltraEd N64"></font></center>
<center><font size="6" color="white"><img src="/files/2_games/" style="width:100%;height:208px;" alt="Created by DeadCast2"></font></center>

<!-- Body -->
<p class="news"><iframe width="800" height="600" src="https://www.youtube.com/embed/5V5vh8A4dl0?autoplay=0"></iframe></p>
<p class="news"><a class="download_pc" style="vertical-align:middle"><span>Compiled project Files</span></a><font size="0" color=#0f0f0f>   &nbsp;   </font><a href="https://github.com/deadcast2/UltraEd" class="download_source" style="vertical-align:middle"><span>GitHub Page</span></a></p>
<p class="news"><font size="4" color="white">Development status: </font><font size="4" color="green">ACTIVE</font></p>

<!-- Contents -->
<p class="news"><font size="6" color="white">Contents</font></p>
<p class="news"><a href="#section1"><font size="4" color="white">1. Actor functions</font></a></p>
<p class="news"><a href="#section2"><font size="4" color="white">2. Controller inputs</font></a></p>
<p class="news"><a href="#section3"><font size="4" color="white">3. Referencing other actors</font></a></p>
<center><font size="4" color=#0f0f0f><br></font></center>

<!-- 1 -->
<p class="news" id="section1"><font size="6" color="white">Actor functions</font></p>
<p class="news"><font size="4" color="white">Coming soon!</font></p>
<center><font size="4" color=#0f0f0f><br></font></center>

<!-- 2 -->
<p class="news" id="section2"><font size="6" color="white">Controller inputs</font></p>
<p class="news"><font size="4" color="white">To get data from the controller we use the function </font> <a class="code">nuContData[#]</a> <font size="4" color="white">. The </font> <a class="code">#</a> <font size="4" color="white"> represents which players controller the script will read from.</font></p>
<p class="news"><font size="4" color="white">All controller inputs should be read from the input loop </font> <a class="code">void $input(NUContData gamepads[4]) { }</a> <font size="4" color="white">, which should be included in each new actor script.</font></p>
<p class="news"><font size="4" color="white">So if we wanted to get inputs from player 1, we would type something like this:</font></p>
<p class="news"><a class="code">void $input(NUContData gamepads[4])</a></p>
<p class="news"><a class="code">{</a></p>
<p class="news"><a class="code">&nbsp;&nbsp;&nbsp;&nbsp; nuContData[0]</a></p>
<p class="news"><a class="code">}</a></p>
<center><font size="4" color=#0f0f0f><br></font></center>

<p class="news"><font size="4" color="white">To get the button inputs from the controller we use different variables of </font> <a class="code">nuContData[#].button</a> <font size="4" color="white"> In an if statement. The variables for each button input are as follows:</font></p>
<p class="news"><font size="4" color="white">A: </font> <a class="code">A_BUTTON</a></p>
<p class="news"><font size="4" color="white">B: </font> <a class="code">B_BUTTON</a></p>
<p class="news"><font size="4" color="white">Start: </font> <a class="code">START_BUTTON</a></p>
<p class="news"><font size="4" color="white">Z: </font> <a class="code">Z_BUTTON</a></p>
<p class="news"><font size="4" color="white">L: </font> <a class="code">L_BUTTON</a></p>
<p class="news"><font size="4" color="white">R: </font> <a class="code">R_BUTTON</a></p>
<p class="news"><font size="2" color="white">(Ps I don't currently know what the input code is for the d-pad but I will add it when I figure it out. -Liz)</font></p>
<p class="news"><font size="4" color="white">So if we wanted to get an A button press from player 1, we would type something like this:</font></p>
<p class="news"><a class="code">void $input(NUContData gamepads[4])</a></p>
<p class="news"><a class="code">{</a></p>
<p class="news"><a class="code">&nbsp;&nbsp;&nbsp;&nbsp; if (nuContData[0].button && A_BUTTON)</a></p>
<p class="news"><a class="code">&nbsp;&nbsp;&nbsp;&nbsp; {</a></p>
<p class="news"><a class="code">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; // Run some code</a></p>
<p class="news"><a class="code">&nbsp;&nbsp;&nbsp;&nbsp; }</a></p>
<p class="news"><a class="code">}</a></p>
<center><font size="4" color=#0f0f0f><br></font></center>

<p class="news"><font size="4" color="white">Getting inputs from the analog stick is a bit different. Instead of using </font> <a class="code">nuContData[#].button</a> <font size="4" color="white"> we will be using </font> <a class="code">nuContData[#]-></a> <font size="4" color="white"> and to define the stick we use these:</font></p>
<p class="news"><font size="4" color="white">X Axis: </font> <a class="code">stick_x</a></p>
<p class="news"><font size="4" color="white">Y Axis: </font> <a class="code">stick_y</a></p>
<p class="news"><font size="4" color="white">The x and y axis should be defined as two seperate float variables. So if we wanted to get left on the analog stick from player 1, we would type something like this:</font></p>
<p class="news"><a class="code">float stickX;</a></p>
<p class="news"><a class="code"></a></p>
<p class="news"><a class="code">void $input(NUContData gamepads[4])</a></p>
<p class="news"><a class="code">{</a></p>
<p class="news"><a class="code">&nbsp;&nbsp;&nbsp;&nbsp; if (stickX >= 1)</a></p>
<p class="news"><a class="code">&nbsp;&nbsp;&nbsp;&nbsp; {</a></p>
<p class="news"><a class="code">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; // Run some code</a></p>
<p class="news"><a class="code">&nbsp;&nbsp;&nbsp;&nbsp; }</a></p>
<p class="news"><a class="code"></a></p>
<p class="news"><a class="code">&nbsp;&nbsp;&nbsp;&nbsp; stickX = nuContData[0].stick_x;</a></p>
<p class="news"><a class="code">}</a></p>
<p class="news"><font size="4" color="white">You can also apparently use </font> <a class="code">stickX = nuContData->stick_x;</a> <font size="4" color="white">, but this will always only default to getting the value of the first player.</font></p>
<center><font size="4" color=#0f0f0f><br></font></center>

<!-- 3 -->
<p class="news" id="section3"><font size="6" color="white">Referencing other actors</font></p>
<p class="news"><font size="4" color="white">Coming soon!</font></p>
<center><font size="4" color=#0f0f0f><br></font></center>

</body>

<!DOCTYPE html>

