<!-- About page -->
<!DOCTYPE html>

<html>

<!-- Styles -->
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.container {
transition: 0.3s;
object-fit: cover;
height: 100px;
width: 416px;
overflow: hidden;
}

.container:hover{
height: 300px;
width: 416px;
}

.menu:hover:not(.active) {
  transition: 0.3s;
  background-color: #111;
}

.active {
  background-color:#3a5c85;
}
</style>
</head>

<!-- Top bar -->
<body>
<ul>
  <li><div class="menu"><a href="/neverway.github.io/index.html"><img src="/neverway.github.io/files/1_main/logo_topbar.png" style="width:14px;height:14px;"></a></div></li>
  <li><div class="menu"><a href="/neverway.github.io/games.html">Games</a></div></li>
  <li><div class="menu"><a href="/neverway.github.io/software.html">Software</a></div></li>
  <li><div class="menu"><a href="/neverway.github.io/community.html">Community</a></div></li>
  <li><div class="menu"><a href="/neverway.github.io/dev.html">Developers Corner</a></div></li>
  <li><div class="menu"><a class="active" href="/neverway.github.io/about.html">About</a></div></li>
</ul>
</body>

</html>

<html>

<!-- Background -->
<body background="/neverway.github.io/files/1_main/background.png">

<!-- Text -->
<center><font size="12" color="white">About</font></center>

<!-- Community -->
<center><font size="12" color=#0f0f0f><br></font></center>
<center><font size="4" color="white">Neverway is a group/collective of like minded individuals working to develop software and hardware to improve peoples everyday lives.</font></center>
<center><font size="4" color="white">Founded 2011, by Arthur W. Sheldon</font></center>
<center><font size="12" color=#0f0f0f><br></font></center>
<p><button style="background:none; border-color:blue; color:white;">Windows/Linux/Mac OSX</button></p>
<center><a href="https://github.com/Neverway/"><img src="/neverway.github.io/files/6_about/github.png" style="width:64px;height:64px;"></a><font size="12" color=#0f0f0f>   &nbsp;   </font><a href="https://www.reddit.com/r/Neverway_Games/"><img src="/neverway.github.io/files/6_about/reddit.png" style="width:64px;height:64px;"></a><font size="12" color=#0f0f0f>   &nbsp;   </font><a href="https://gmail.com"><img src="/neverway.github.io/files/6_about/email.png" style="width:64px;height:64px;"></a><font size="12" color=#0f0f0f>   &nbsp;   </font><a href="index.html"><img src="/neverway.github.io/files/6_about/members.png" style="width:64px;height:64px;"></a></center>

</body>

<!DOCTYPE html>