<!-- Community page -->
<!DOCTYPE html>

<html>

<!-- Styles -->
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.container {
transition: 0.3s;
object-fit: cover;
height: 100px;
width: 416px;
overflow: hidden;
}

.container:hover{
height: 300px;
width: 416px;
}

.menu:hover:not(.active) {
  transition: 0.3s;
  background-color: #111;
}

.active {
  background-color:#3a5c85;
}

.sliding-background {
  position: absolute;
  background: url("./files/1_main/background.png") repeat;
  background-size: 25% 25%;
  height: 500%;
  width: 3840px;
  animation: slide 60s linear infinite;
  object-fit: fill;
  z-index:-999;
}

@keyframes slide{
  0%{
    transform: translate3d(0, 0, 0);
  }
  100%{
    transform: translate3d(-1692px, 0, 0);
  }
}

body {
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 0px
}
</style>
</head>

<!-- Top bar -->
<body>
<ul>
  <li><div class="menu"><a href="./index.html"><img src="./files/1_main/logo_topbar.png" style="width:14px;height:14px;"></a></div></li>
  <li><div class="menu"><a href="./games.html">Games</a></div></li>
  <li><div class="menu"><a href="./software.html">Software</a></div></li>
  <li><div class="menu"><a class="active" href="./community.html">Community</a></div></li>
  <li><div class="menu"><a href="./dev.html">Developers Corner</a></div></li>
  <li><div class="menu"><a href="./about.html">About</a></div></li>
</ul>
</body>

</html>

<html>

<!-- Background -->
<body>
<div class="sliding-background"></div>

<!-- Text -->
<center><font size="12" color="white">Community</font></center>

<!-- Community -->
<center><font size="12" color=#0f0f0f><br></font></center>
<center><font size="6" color=#0f0f0f><a href="https://www.reddit.com/r/Neverway_Games/">Reddit Community</a></font></center>
<center><font size="6" color=#0f0f0f><a href="https://discord.gg/CCYZRrc">Discord Community</a></font></center>
<center><font size="12" color=#0f0f0f><br></font></center>

</body>

<!DOCTYPE html>