<!-- Developer page -->
<!DOCTYPE html>

<html>

<!-- Styles -->
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.container {
transition: 0.3s;
object-fit: cover;
height: 100px;
width: 416px;
overflow: hidden;
}

.container:hover{
height: 300px;
width: 416px;
}

.menu:hover:not(.active) {
  transition: 0.3s;
  background-color: #111;
}

.active {
  background-color:#3a5c85;
}


body {
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 0px
}
</style>
</head>

<!-- Top bar -->
<body>
<ul>
  <li><div class="menu"><a href="index.html"><img src="files/1_main/logo_topbar.png" style="width:14px;height:14px;"></a></div></li>
  <li><div class="menu"><a href="games.html">Games</a></div></li>
  <li><div class="menu"><a href="software.html">Software</a></div></li>
  <li><div class="menu"><a href="community.html">Community</a></div></li>
  <li><div class="menu"><a href="dev.html">Developers Corner</a></div></li>
  <li><div class="menu"><a href="about.html">About</a></div></li>
</ul>
</body>

</html>

<html>

<!-- Background -->
<body background="files/1_main/background.png">

<!-- Text -->
<center><font size="12" color="white">404</font></center>

<!-- Community -->
<center><font size="12" color=#0f0f0f><br></font></center>
<center><font size="6" color="white">Woops! It looks like you have reached a dead end!</font></center>
<center><font size="12" color=#0f0f0f><br></font></center>
<center><font size="4" color="gray">This website is still a work in progress so some things may be unfinished.</font></center>
<center><font size="4" color="gray">We are sorry for any inconveniences this may have caused. Please check back later to see if the issue has been resolved.</font></center>
<center><font size="12" color=#0f0f0f><br></font></center>
<center><font size="4" color="gray"><a href="index.html"><== Return to home page</a></font></center>
<center><font size="12" color=#0f0f0f><br></font></center>

</body>

<!DOCTYPE html>