<!-- Software page -->
<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.container {
transition: 0.3s;
object-fit: cover;
height: 100px;
width: 416px;
overflow: hidden;
}

.container:hover{
height: 300px;
width: 416px;
}

.menu:hover:not(.active) {
  transition: 0.3s;
  background-color: #111;
}

.active {
  background-color:#3a5c85;
}
</style>
</head>
<body>

<!-- Top bar -->
<ul>
  <li><div class="menu"><a href="index.html"><img src="content/main/logo_topbar.png" style="width:14px;height:14px;"></a></div></li>
  <li><div class="menu"><a href="games.html">Games</a></div></li>
  <li><div class="menu"><a href="software.html">Software</a></div></li>
  <li><div class="menu"><a href="community.html">Community</a></div></li>
  <li><div class="menu"><a class="active" href="dev.html">Developers Corner</a></div></li>
  <li><div class="menu"><a href="about.html">About</a></div></li>
</ul>

</body>
</html>
<html>

<!-- Background -->
<body background="content/1.main/background.png">

<!-- Text -->
<center><font size="12" color="white">Developer tutorials</font></center>

<!-- Community -->
<center><font size="12" color=#0f0f0f>vspace=""</font></center>
<center><font size="4" color=#0f0f0f><a href="dev_da_tutorialRole.html">Project manager</a></font></center>
<center><font size="4" color=#0f0f0f><a href="dev_da_tutorialRole.html">Social Media Manager</a></font></center>
<center><font size="4" color=#0f0f0f><a href="dev_da_tutorialRole.html">Programmer</a></font></center>
<center><font size="4" color=#0f0f0f><a href="dev_da_tutorialRole.html">Concept Artist</a></font></center>
<center><font size="4" color=#0f0f0f><a href="dev_da_tutorialRole.html">Game Artist</a></font></center>
<center><font size="4" color=#0f0f0f><a href="dev_da_tutorialRole.html">Storyboard Artist</a></font></center>
<center><font size="4" color=#0f0f0f><a href="dev_da_tutorialRole.html">Sound Designer</a></font></center>
<center><font size="4" color=#0f0f0f><a href="dev_da_tutorialRole.html">Composer</a></font></center>
<center><font size="4" color=#0f0f0f><a href="dev_da_tutorialRole.html">Level Designer</a></font></center>
<center><font size="4" color=#0f0f0f><a href="dev_da_tutorialRole.html">Game Tester</a></font></center>
</body>

<!DOCTYPE html>


