<!-- Game page -->
<!DOCTYPE html>
<html>

<!-- Cider Code -->
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.container {
transition: 0.3s;
object-fit: cover;
height: 100px;
width: 416px;
overflow: hidden;
}

.container:hover{
height: 300px;
width: 416px;
}

.menu:hover:not(.active) {
  transition: 0.3s;
  background-color: #111;
}

.active {
  background-color:#3a5c85;
}


.collapsible {
  background-color: #0F0F0F;
  color: white;
  cursor: pointer;
  width: 168px;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  margin: 0;
  padding: 3px 0;
}

.gameslot, .collapsible:hover {
  background-color: #555;

}

.content {
  max-height: 0;
  overflow: hidden;
  width: 100%;
  transition: max-height 0.2s ease-out;
  background-color: #555;
}

</style>
</head>

<!-- Top bar -->
<body>


<ul>
  <li><div class="menu"><a href="index.html"><img src="content/1.main/logo_topbar.png" style="width:14px;height:14px;"></a></div></li>
  <li><div class="menu"><a class="active" href="games.html">Games</a></div></li>
  <li><div class="menu"><a href="software.html">Software</a></div></li>
  <li><div class="menu"><a href="community.html">Community</a></div></li>
  <li><div class="menu"><a href="dev.html">Developers Corner</a></div></li>
  <li><div class="menu"><a href="about.html">About</a></div></li>
</ul>

</body>

</html>

<!-- Hit Code -->
<html>

<!-- Background -->
<body background="content/1.main/background.png">

<!-- Title -->
<center><font size="12" color="white">Games</font></center>

<!-- Games -->
<!-- Row A -->
<center><font size="12" color=#0f0f0f>---</font></center>
<center>
  <button class="collapsible"><a href="game_da.html"><img src="content/2.games/da/da_gameslot.png" style="width:160px;height:208px;"></a></button><font size="12" color=#0f0f0f>---</font>
  <button class="collapsible"><a href="index.html"><img src="content/2.games/fiab/fiab_gameslot.png" style="width:160px;height:208px;"></a></button><font size="12" color=#0f0f0f>---</font>
  <button class="collapsible"><a href="index.html"><img src="content/2.games/vctr/vctr_gameslot.png" style="width:160px;height:208px;"></a></button><font size="12" color=#0f0f0f>---</font>
  <button class="collapsible"><a href="index.html"><img src="content/2.games/blank_gameslot.png" style="width:160px;height:208px;"></a></button><font size="12" color=#0f0f0f>---</font>
</center>
<!-- Row B -->
<center><font size="12" color=#0f0f0f>---</font></center>
<center>
  <button class="collapsible"><a href="index.html"><img src="content/2.games/blank_gameslot.png" style="width:160px;height:208px;"></a></button><font size="12" color=#0f0f0f>---</font>
  <button class="collapsible"><a href="index.html"><img src="content/2.games/blank_gameslot.png" style="width:160px;height:208px;"></a></button><font size="12" color=#0f0f0f>---</font>
  <button class="collapsible"><a href="index.html"><img src="content/2.games/blank_gameslot.png" style="width:160px;height:208px;"></a></button><font size="12" color=#0f0f0f>---</font>
  <button class="collapsible"><a href="index.html"><img src="content/2.games/blank_gameslot.png" style="width:160px;height:208px;"></a></button><font size="12" color=#0f0f0f>---</font>
</center>
<!-- Row C -->
<center><font size="12" color=#0f0f0f>---</font></center>
<center>
  <button class="collapsible"><a href="index.html"><img src="content/2.games/blank_gameslot.png" style="width:160px;height:208px;"></a></button><font size="12" color=#0f0f0f>---</font>
  <button class="collapsible"><a href="index.html"><img src="content/2.games/blank_gameslot.png" style="width:160px;height:208px;"></a></button><font size="12" color=#0f0f0f>---</font>
  <button class="collapsible"><a href="index.html"><img src="content/2.games/blank_gameslot.png" style="width:160px;height:208px;"></a></button><font size="12" color=#0f0f0f>---</font>
  <button class="collapsible"><a href="index.html"><img src="content/2.games/blank_gameslot.png" style="width:160px;height:208px;"></a></button><font size="12" color=#0f0f0f>---</font>
</center>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>
</body>

<!DOCTYPE html>

