<!-- Home page -->
<!DOCTYPE html>

<html>

<!-- Styles -->
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:#3a5c85;
}

p.news {
  padding-left: 10%;
  padding-right: 10%;
}

.sliding-background {
  position: absolute;
  background: url("files/1_main/background.png") repeat;
  background-size: 25% 25%;
  height: 500%;
  width: 3840px;
  animation: slide 60s linear infinite;
  object-fit: fill;
  z-index:-999;
}

@keyframes slide{
  0%{
    transform: translate3d(0, 0, 0);
  }
  100%{
    transform: translate3d(-1692px, 0, 0);
  }
}

body {
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 0px
}
</style>
</head>

<!-- Top bar -->
<body>
<ul>
  <li><div class="menu"><a class="active" href="index.html"><img src="files/1_main/logo_topbar.png" style="width:14px;height:14px;"></a></div></li>
  <li><div class="menu"><a href="games.html">Games</a></div></li>
  <li><div class="menu"><a href="software.html">Software</a></div></li>
  <li><div class="menu"><a href="community.html">Community</a></div></li>
  <li><div class="menu"><a href="dev.html">Developers Corner</a></div></li>
  <li><div class="menu"><a href="about.html">About</a></div></li>
</ul>
</body>

</html>

<html>

<!-- Background -->
<body>
<div class="sliding-background"></div>

<!-- Header text -->
<center><font size="12" color=#3a5c85>Welcome to Neverway</font></center>
<center><font size="6" color="white">Featured</font></center>

<!-- Featured video -->
<center><iframe width="800" height="600" src="https://www.youtube.com/embed/3a42FkaLnQM?autoplay=0"></iframe></center>

<!-- Featured news -->
<center><font size="12" color=#0f0f0f><br></font></center>
<center><font size="6" color="white">News</font></center>
<center><font size="4" color=#0f0f0f><br></font></center>

<p class="news"><font size="5" color="white">October 31, 2020</font></p>
<p class="news"><font size="4" color="white">Happy Halloween! The website is getting an overhaul in design, I'm working towards setting up all of the sub pages for the site and fixing all of the dead links. Divine Annihilation is nearing it's beta stage and is currently in Alpha 9.5.0. We are also working on a small scale virtual reality project as well called O.D.S. You can find out more by going to each projects respective pages. Also expect festive updates for the website and games in the coming months, I won't be able to get something out for this Halloween but I have stuff planned for the future.</font></p>
<p class="news"><font size="4" color="white"></font></p>
<p class="news"><font size="4" color="white">Best regards,</font></p>
<p class="news"><font size="4" color="#1997EA">Arthur W. Sheldon AKA Lizband_UCC</font></p>
<center><font size="4" color=#0f0f0f><br></font></center>

<p class="news"><font size="5" color="white">June 30, 2020</font></p>
<p class="news"><font size="4" color="white">The website has recently been updated and I am working on a new update video for Divine Annihilation. The game is currently in alpha 9.0.3. I hope you all will enjoy, and don't forget you can request features and report bugs in our community Discord server!</font></p>
<p class="news"><font size="4" color="white">(Which is currently down, sorry.)</font></p>
<p class="news"><font size="4" color="white">Best regards,</font></p>
<p class="news"><font size="4" color="#1997EA">Arthur W. Sheldon AKA Lizband_UCC</font></p>

</body>

<!DOCTYPE html>