<!-- Game page -->
<!DOCTYPE html>
<html>

<!-- Cider Code -->
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

body {
  background-image: "/neverway.github.io/files/1_main/background.png";
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.container {
transition: 0.3s;
object-fit: cover;
height: 100px;
width: 416px;
overflow: hidden;
}

.container:hover{
height: 300px;
width: 416px;
}

.menu:hover:not(.active) {
  transition: 0.3s;
  background-color: #111;
}

.active {
  background-color:#3a5c85;
}


.collapsible {
  background-color: #0F0F0F;
  color: white;
  cursor: pointer;
  width: 168px;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  margin: 0;
  padding: 3px 0;
}

.gameslot, .collapsible:hover {
  background-color: #555;

}

.download_pc {
  background: rgba(0, 0, 255, 0.05);
  border: 2px solid rgba(0, 0, 255, .5);
  color: white;
  padding: 15px 32px;
  width: 180px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  opacity: 0.6;
  cursor: not-allowed;
}

.download_pc:hover {
  background-color: rgba(0, 0, 255, 0.2);
  color: white;
}

.download_mobile {
  background: rgba(0, 255, 0, 0.05);
  border: 2px solid rgba(0, 255, 0, .5);
  color: white;
  padding: 15px 32px;
  width: 180px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  opacity: 0.6;
  cursor: not-allowed;
}

.download_mobile:hover {
  background-color: rgba(0, 255, 0, 0.2);
  color: white;
}

.download_switch {
  background: rgba(255, 0, 0, 0.05);
  border: 2px solid rgba(255, 0, 0, 0.5);
  color: white;
  padding: 15px 32px;
  width: 180px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  opacity: 0.6;
  cursor: not-allowed;
}

.download_switch:hover {
  background-color: rgba(255, 0, 0, 0.2);
  color: white;
}

.download_source {
  background: rgba(100, 100, 100, 0.05);
  border: 2px solid rgba(100, 100, 100, 0.5);
  color: white;
  padding: 15px 32px;
  width: 180px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.download_source:hover {
  background-color: rgba(100, 100, 100, 0.2);
  color: white;
}

.download_source span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.download_source span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.download_source:hover span {
  padding-right: 25px;
}

.download_source:hover span:after {
  opacity: 1;
  right: 0;
}

p.news {
  padding-left: 10%;
  padding-right: 10%;
}

.content {
  max-height: 0;
  overflow: hidden;
  width: 100%;
  transition: max-height 0.2s ease-out;
  background-color: #555;
}

</style>
</head>

<!-- Top bar -->
<body>


<ul>
  <li><div class="menu"><a href="/neverway.github.io/index.html"><img src="/neverway.github.io/files/1_main/logo_topbar.png" style="width:14px;height:14px;"></a></div></li>
  <li><div class="menu"><a href="/neverway.github.io/games.html">Games</a></div></li>
  <li><div class="menu"><a href="/neverway.github.io/software.html">Software</a></div></li>
  <li><div class="menu"><a href="/neverway.github.io/community.html">Community</a></div></li>
  <li><div class="menu"><a href="/neverway.github.io/dev.html">Developers Corner</a></div></li>
  <li><div class="menu"><a href="/neverway.github.io/about.html">About</a></div></li>
</ul>

</body>

</html>

<!-- Hit Code -->
<html>

<!-- Background -->
<body background="/neverway.github.io/files/1_main/background.png" >

<!-- Banner -->
<center><font size="12" color="white"><img src="/neverway.github.io/files/2_games/ods/ods_banner.png" style="width:100%;height:208px;" alt="VR O.D.S"></font></center>

<!-- Body -->
<p class="news"><img width="800" height="600" src="/neverway.github.io/files/2_games/ods/ods_gallery1.png"></p>
<p class="news"><a class="download_pc" style="vertical-align:middle"><span>Win/Linux</span></a><font size="0" color=#0f0f0f>   &nbsp;   </font><a href="https://github.com/Neverway/U3D-VR-O.D.S/tree/develop" class="download_source" style="vertical-align:middle"><span>Source Code</span></a></p>

<!-- About -->
<p class="news"><font size="6" color="white">About</font></p>
<p class="news"><font size="4" color="white">VR-O.D.S is a team-based virtual reality game where three classes work together to get their mothership across a hostile galaxy in one piece. Through your journey you will have to fend of invaders, maintain the mothership and fighters, and upgrade the ships with guns and defenses.
  In VR-O.D.S there are three classes, offensive, defensive, and support.</font></p>
<p class="news"><font size="4" color="white">Offensive - The offensive's job is to pilot the fighters and man the turrets to fend off any invaders of the motherships path. They will have to routinely return to the mothership for fuel, repairs, and upgrades. </font></p>
<p class="news"><font size="4" color="white">Defensive - The defensive's job is to keep the mothership in good condition, as well as fending off any un-welcome guests. They will need to perform tasks around the ship such as repairing breaches, solving wiring problems, and navigating the mothership to it's course.</font></p>
<center><font size="4" color=#0f0f0f><br></font></center>

<!-- News -->
<p class="news"><font size="6" color="white">News</font></p>
<p class="news"><font size="4" color="white">Sorry, no news yet!</font></p>

</body>

<!DOCTYPE html>

